events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    set $active_frontend http://frontend-blue:80;
    set $active_backend http://backend-blue:3000;

    location / {
      proxy_pass $active_frontend;
    }

    location /api {
      proxy_pass $active_backend;
    }
  }
}