http {
  upstream frontend_blue {
    server frontend_blue:80;
  }

  upstream frontend_green {
    server frontend_green:80;
  }

  upstream backend_blue {
    server backend_blue:3000;
  }

  upstream backend_green {
    server backend_green:3000;
  }

  set $active_frontend frontend_blue;
  set $active_backend backend_blue;

  server {
    listen 80;

    location / {
      proxy_pass http://$active_frontend;
    }

    location /api {
      proxy_pass http://$active_backend;
    }
  }
}
