http {

  set $active_frontend frontend-blue:80;
  set $active_backend backend-blue:3000;

  server {
    listen 80;

    location / {
      proxy_pass http://$active_frontend;
    }

    location /api {
      proxy_pass http://$active_backend;
    }
  }
}
