http {
  upstream frontend-blue {
    server frontend-blue:80;
  }

  upstream frontend-green {
    server frontend-green:80;
  }

  upstream backend-blue {
    server backend-blue:3000;
  }

  upstream backend-green {
    server backend-green:3000;
  }

  set $active_frontend frontend-blue;
  set $active_backend backend-blue;

  server {
    listen 80;

    location / {
      proxy_pass http://$active_frontend;
    }

    location /api {
      proxy_pass http://$active_backend;
    }
  }
}
